##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\programs\iar\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++E$:\programs\iar\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\programs\iar\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++E$:\programs\iar\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = E$:\programs\iar\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++E$:\programs\iar\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = E$:\programs\iar\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++E$:\programs\iar\common\bin\PbdLink.exe $flags



#Build steps
build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\DIO.c" -xcl_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\DIO.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\main.c" -xcl_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.xcl" -macro_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\main.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.xcl.rsp

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\startup_ewarm.c" -xcl_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\startup_ewarm.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Systic_timer.c" -xcl_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.xcl" -macro_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Systic_timer.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.tmp"
  rspfile_name = D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.xcl.rsp

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Timer0.c" -xcl_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.xcl" -macro_file "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Timer0.c" -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.tmp"
  rspfile_name = D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.xcl.rsp

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.xcl |  $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\DIO.c
  flags = "-out=D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.pbi" -f "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.xcl"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.pbi : INDEXER D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.xcl |  $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\main.c
  flags = "-out=D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.pbi" -f "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.xcl"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\startup_ewarm.c
  flags = "-out=D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.pbi : INDEXER D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.xcl |  $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Systic_timer.c
  flags = "-out=D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.pbi" -f "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.xcl"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.pbi : INDEXER D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.xcl |  $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Timer0.c
  flags = "-out=D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.pbi" -f "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.xcl"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project.pbw : MAKEBROWSE D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project.pbd
  flags = "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project.pbd" -output "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project.pbw"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part0.pbi : PDBLINK D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.pbi |  $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part0.pbi" "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\DIO.pbi" "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\main.pbi"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part1.pbi : PDBLINK D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.pbi |  $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.pbi
  flags = -M "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part1.pbi" "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\startup_ewarm.pbi" "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Systic_timer.pbi"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part2.pbi : PDBLINK D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.pbi
  flags = -M "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part2.pbi" "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\Timer0.pbi"

build D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project.pbd : PDBLINK D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part0.pbi |  $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part1.pbi $
D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part2.pbi
  flags = -M "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project.pbd" "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part0.pbi" "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part1.pbi" "D$:\0.semester$ 8\5-RTOS\labs\New$ folder\RTOS-college-progress\RTOS-college-progress-2\Debug\BrowseInfo\project_part2.pbi"

